<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./1.css">
    
<style>
    /* Style The Dropdown Button */
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    
    /* The container <div> - needed to position the dropdown content */
        .menu{
    position: relative;
    display: inline-block;
   
}
.menu .tabmenu{
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.tabcontent{
    display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.tabcontent a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.tabcontent a:hover{
    background-color: #f1f1f1
}
.menu:hover .tabcontent{
    display: block;
}
.menu:hover .tabmenu {
    background-color: #3e8e41;
}
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn"> Dropdown </button>
        <div class="dropdown-content">
          <a href="#"> Link 1 </a>
          <a href="#"> Link 2 </a>
          <a href="#"> Link 3 </a>
        </div>
      </div>
</body>
</html>